server {
    listen 80
    server_name kuclap.com

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr
        proxy_set_header   Host $http_host
        proxy_pass         http://206.189.37.91:8000
    }
}
}