events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    root /var/www/html/website;
    index index.html;
    location / {
        proxy_pass "http://127.0.0.1:8000";
    }
  }
}