upstream kuclap-web {
  server kuclap-web:8000;
}

server {
  listen 443 ssl;
  server_name kuclap.com www.kuclap.com;
  ssl_certificate /srv/kuclap.com/kuclap.cloudflare.pem;
  ssl_certificate_key /srv/kuclap.com/kuclap.cloudflare.key;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://kuclap-web;
  }
}