server {
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      resolver 127.0.0.11;
      proxy_pass http://kuclap-web
    }
}

# server {
#     listen 80;
#     listen [::]:80 default ipv6only=on;
#     location = / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass  http://kuclap-web:8000/;
#         try_files $uri /index.html;
#     }
# }
