upstream my-app {
  server 206.189.37.91:8000;
  # server 172.17.0.1:8082 weight=1;
}

server {
  location / {
      proxy_pass http://kuclap-web;
  }
}

#   # upstream kuclap-web {
#   #   server kuclap-web:8000;
#   # }
  
#   server {
#     listen 80;
#     location / {
#       # proxy_redirect     off;
#       # proxy_set_header   Host $host;
#       # proxy_set_header   X-Real-IP $remote_addr;
#       # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       # proxy_set_header   X-Forwarded-Host $server_name;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       # # resolver 127.0.0.11 8.8.8.8;
#       proxy_pass http://206.189.37.91:8000;
#     }
#   }




# # server {
# #     listen 80;
# #     listen [::]:80 default ipv6only=on;
# #     location = / {
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header Host $http_host;
# #         proxy_redirect off;
# #         proxy_pass  http://kuclap-web:8000/;
# #         try_files $uri /index.html;
# #     }
# # }
